upstream webpage {
    server web:8000 fail_timeout=15s;
}
server {
    client_max_body_size 100M;
    listen 80;

    location / {
        proxy_pass http://webpage;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
     }
     location /static/ {
        alias /var/www/web/static/;
     }
     location /media/ {
        alias /var/www/web/media/;
     }
}
