upstream webpage {
    server web:8000 fail_timeout=15s;
}

server {
    client_max_body_size 100M;
    listen 80;
    listen [::]:80;
    server_name example-company.uksouth.cloudapp.azure.com;
    server_tokens off;

    access_log /code/logs/nginx-access.log;
    error_log /code/logs/nginx-error.log;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name example-company.uksouth.cloudapp.azure.com;
    server_tokens off;

    access_log /code/logs/nginx-access.log;
    error_log /code/logs/nginx-error.log;

    ssl_certificate /etc/letsencrypt/live/all/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/all/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        if (!-f $request_filename) {
            proxy_pass http://my_site;
            break;
        }
     }

     location /static/ {
        alias /var/www/web/static/;
     }

     location /media/ {
        alias /var/www/web/media/;
     }
}
